---
Explanation:
{Brackets} means optional.
---

-- Tell snail where to put the result from this pattern match.
{type:}var? -> returned_value :

-- Use a specific pattern, such as a constant value
{type:}pattern -> returned_value_in_this_case,

-- Or use the variable name from earlier.
{type:}var -> returned_value_in_this_case,

---
To run evaluations on the pattern,
simply return a function with the pattern as argument.
The return value inside this function is the result of the pattern match.
---
{type:}pattern -> 
function(pattern){
    local something = evaluate(pattern)
    return something
}
, -- A trailing comma is allowed.
.
-- After the period, the function continues to execute as imperative code.
{Regular code}
