T__0=1
T__1=2
FOR_KEYWORD=3
EACH_KEYWORD=4
IN_KEYWORD=5
WHILE_KEYWORD=6
IF_KEYWORD=7
ELSE_KEYWORD=8
BLOCK_START=9
BLOCK_END=10
LIST_START=11
LIST_END=12
LOCAL_KEYWORD=13
FUNCTION_KEYWORD=14
VARIADIC=15
RETURN_KEYWORD=16
FLOAT=17
INT=18
STRING=19
BOOL=20
NIL=21
ID=22
OP_ADD=23
OP_SUB=24
OP_MUL=25
OP_DIV=26
COMP_EQ=27
COMP_NEQ=28
COMP_GT=29
COMP_GEQ=30
COMP_LT=31
COMP_LEQ=32
BOP_NOT=33
BOP_AND=34
BOP_OR=35
SOP_CONCAT=36
ASSIGN=37
COMMA=38
SEMI=39
COLON=40
NEWLINE=41
COMMENT=42
WS=43
'('=1
')'=2
'for'=3
'each'=4
'in'=5
'while'=6
'if'=7
'else'=8
'{'=9
'}'=10
'['=11
']'=12
'local'=13
'function'=14
'...'=15
'return'=16
'nil'=21
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'!='=28
'>'=29
'>='=30
'<'=31
'<='=32
'not'=33
'and'=34
'or'=35
'++'=36
'='=37
','=38
';'=39
':'=40
