token literal names:
null
'('
')'
'for'
'each'
'in'
'while'
'if'
'else'
'{'
'}'
'['
']'
'local'
'function'
'...'
'return'
null
null
null
null
'nil'
null
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'not'
'and'
'or'
'++'
'='
','
';'
':'
null
null
null
null

token symbolic names:
null
null
null
FOR_KEYWORD
EACH_KEYWORD
IN_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
BLOCK_START
BLOCK_END
LIST_START
LIST_END
LOCAL_KEYWORD
FUNCTION_KEYWORD
VARIADIC
RETURN_KEYWORD
FLOAT
INT
STRING
BOOL
NIL
ID
OP_ADD
OP_SUB
OP_MUL
OP_DIV
COMP_EQ
COMP_NEQ
COMP_GT
COMP_GEQ
COMP_LT
COMP_LEQ
BOP_NOT
BOP_AND
BOP_OR
SOP_CONCAT
ASSIGN
COMMA
SEMI
COLON
NEWLINE
COMMENT
BLOCK_COMMENT
WS

rule names:
T__0
T__1
FOR_KEYWORD
EACH_KEYWORD
IN_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
BLOCK_START
BLOCK_END
LIST_START
LIST_END
LOCAL_KEYWORD
FUNCTION_KEYWORD
VARIADIC
RETURN_KEYWORD
FLOAT
INT
STRING
BOOL
NIL
ID
OP_ADD
OP_SUB
OP_MUL
OP_DIV
COMP_EQ
COMP_NEQ
COMP_GT
COMP_GEQ
COMP_LT
COMP_LEQ
BOP_NOT
BOP_AND
BOP_OR
SOP_CONCAT
ASSIGN
COMMA
SEMI
COLON
NEWLINE
COMMENT
BLOCK_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 286, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 155, 8, 16, 11, 16, 12, 16, 156, 1, 16, 1, 16, 4, 16, 161, 8, 16, 11, 16, 12, 16, 162, 1, 17, 4, 17, 166, 8, 17, 11, 17, 12, 17, 167, 1, 18, 1, 18, 5, 18, 172, 8, 18, 10, 18, 12, 18, 175, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 188, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 4, 21, 195, 8, 21, 11, 21, 12, 21, 196, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 4, 40, 246, 8, 40, 11, 40, 12, 40, 247, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 254, 8, 41, 10, 41, 12, 41, 257, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 269, 8, 42, 10, 42, 12, 42, 272, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 4, 43, 281, 8, 43, 11, 43, 12, 43, 282, 1, 43, 1, 43, 1, 270, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 5, 1, 0, 48, 57, 1, 0, 34, 34, 1, 0, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 91, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 114, 1, 0, 0, 0, 17, 119, 1, 0, 0, 0, 19, 121, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 125, 1, 0, 0, 0, 25, 127, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 142, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 154, 1, 0, 0, 0, 35, 165, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 194, 1, 0, 0, 0, 45, 198, 1, 0, 0, 0, 47, 200, 1, 0, 0, 0, 49, 202, 1, 0, 0, 0, 51, 204, 1, 0, 0, 0, 53, 206, 1, 0, 0, 0, 55, 209, 1, 0, 0, 0, 57, 212, 1, 0, 0, 0, 59, 214, 1, 0, 0, 0, 61, 217, 1, 0, 0, 0, 63, 219, 1, 0, 0, 0, 65, 222, 1, 0, 0, 0, 67, 226, 1, 0, 0, 0, 69, 230, 1, 0, 0, 0, 71, 233, 1, 0, 0, 0, 73, 236, 1, 0, 0, 0, 75, 238, 1, 0, 0, 0, 77, 240, 1, 0, 0, 0, 79, 242, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 249, 1, 0, 0, 0, 85, 262, 1, 0, 0, 0, 87, 280, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 2, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 102, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 114, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 97, 0, 0, 99, 100, 5, 99, 0, 0, 100, 101, 5, 104, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 119, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 108, 0, 0, 109, 110, 5, 101, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 14, 1, 0, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 115, 0, 0, 117, 118, 5, 101, 0, 0, 118, 16, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 18, 1, 0, 0, 0, 121, 122, 5, 125, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 91, 0, 0, 124, 22, 1, 0, 0, 0, 125, 126, 5, 93, 0, 0, 126, 24, 1, 0, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 99, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 117, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 99, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 28, 1, 0, 0, 0, 142, 143, 5, 46, 0, 0, 143, 144, 5, 46, 0, 0, 144, 145, 5, 46, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 114, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 117, 0, 0, 150, 151, 5, 114, 0, 0, 151, 152, 5, 110, 0, 0, 152, 32, 1, 0, 0, 0, 153, 155, 7, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 5, 46, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 34, 1, 0, 0, 0, 164, 166, 7, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 36, 1, 0, 0, 0, 169, 173, 5, 34, 0, 0, 170, 172, 8, 1, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 38, 1, 0, 0, 0, 178, 179, 5, 116, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 117, 0, 0, 181, 188, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 115, 0, 0, 186, 188, 5, 101, 0, 0, 187, 178, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 40, 1, 0, 0, 0, 189, 190, 5, 110, 0, 0, 190, 191, 5, 105, 0, 0, 191, 192, 5, 108, 0, 0, 192, 42, 1, 0, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 44, 1, 0, 0, 0, 198, 199, 5, 43, 0, 0, 199, 46, 1, 0, 0, 0, 200, 201, 5, 45, 0, 0, 201, 48, 1, 0, 0, 0, 202, 203, 5, 42, 0, 0, 203, 50, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 52, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 61, 0, 0, 208, 54, 1, 0, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 61, 0, 0, 211, 56, 1, 0, 0, 0, 212, 213, 5, 62, 0, 0, 213, 58, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 61, 0, 0, 216, 60, 1, 0, 0, 0, 217, 218, 5, 60, 0, 0, 218, 62, 1, 0, 0, 0, 219, 220, 5, 60, 0, 0, 220, 221, 5, 61, 0, 0, 221, 64, 1, 0, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 116, 0, 0, 225, 66, 1, 0, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 68, 1, 0, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 114, 0, 0, 232, 70, 1, 0, 0, 0, 233, 234, 5, 43, 0, 0, 234, 235, 5, 43, 0, 0, 235, 72, 1, 0, 0, 0, 236, 237, 5, 61, 0, 0, 237, 74, 1, 0, 0, 0, 238, 239, 5, 44, 0, 0, 239, 76, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 78, 1, 0, 0, 0, 242, 243, 5, 58, 0, 0, 243, 80, 1, 0, 0, 0, 244, 246, 7, 3, 0, 0, 245, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 82, 1, 0, 0, 0, 249, 250, 5, 45, 0, 0, 250, 251, 5, 45, 0, 0, 251, 255, 1, 0, 0, 0, 252, 254, 8, 3, 0, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 3, 81, 40, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 41, 0, 0, 261, 84, 1, 0, 0, 0, 262, 263, 5, 45, 0, 0, 263, 264, 5, 45, 0, 0, 264, 265, 5, 45, 0, 0, 265, 270, 1, 0, 0, 0, 266, 269, 9, 0, 0, 0, 267, 269, 7, 3, 0, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 45, 0, 0, 274, 275, 5, 45, 0, 0, 275, 276, 5, 45, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 6, 42, 0, 0, 278, 86, 1, 0, 0, 0, 279, 281, 7, 4, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 6, 43, 0, 0, 285, 88, 1, 0, 0, 0, 12, 0, 156, 162, 167, 173, 187, 196, 247, 255, 268, 270, 282, 1, 6, 0, 0]