T__0=1
T__1=2
FOR_KEYWORD=3
EACH_KEYWORD=4
IN_KEYWORD=5
WHILE_KEYWORD=6
IF_KEYWORD=7
ELSE_KEYWORD=8
BLOCK_START=9
BLOCK_END=10
LIST_START=11
LIST_END=12
LOCAL_KEYWORD=13
FUNCTION_KEYWORD=14
VARIADIC=15
RETURN_KEYWORD=16
OP_ADD=17
OP_SUB=18
OP_MUL=19
OP_DIV=20
COMP_EQ=21
COMP_NEQ=22
COMP_GT=23
COMP_GEQ=24
COMP_LT=25
COMP_LEQ=26
BOP_NOT=27
BOP_AND=28
BOP_OR=29
SOP_CONCAT=30
ASSIGN=31
COMMA=32
SEMI=33
COLON=34
WILDCARD=35
ARROW=36
QUESTION_MARK=37
PERIOD=38
TYPE=39
NEWLINE=40
FLOAT=41
INT=42
STRING=43
BOOL=44
NIL=45
ID=46
COMMENT=47
WS=48
'('=1
')'=2
'for'=3
'each'=4
'in'=5
'while'=6
'if'=7
'else'=8
'{'=9
'}'=10
'['=11
']'=12
'local'=13
'function'=14
'...'=15
'return'=16
'+'=17
'-'=18
'*'=19
'/'=20
'=='=21
'!='=22
'>'=23
'>='=24
'<'=25
'<='=26
'not'=27
'and'=28
'or'=29
'++'=30
'='=31
','=32
';'=33
':'=34
'_'=35
'->'=36
'?'=37
'.'=38
'nil'=45
