token literal names:
null
'('
')'
'for'
'each'
'in'
'while'
'if'
'else'
'{'
'}'
'['
']'
'local'
'function'
'...'
'return'
'+'
'-'
'*'
'/'
'=='
'!='
'>'
'>='
'<'
'<='
'not'
'and'
'or'
'++'
'='
','
';'
':'
'_'
'->'
'?'
'.'
null
null
null
null
null
null
'nil'
null
null
null

token symbolic names:
null
null
null
FOR_KEYWORD
EACH_KEYWORD
IN_KEYWORD
WHILE_KEYWORD
IF_KEYWORD
ELSE_KEYWORD
BLOCK_START
BLOCK_END
LIST_START
LIST_END
LOCAL_KEYWORD
FUNCTION_KEYWORD
VARIADIC
RETURN_KEYWORD
OP_ADD
OP_SUB
OP_MUL
OP_DIV
COMP_EQ
COMP_NEQ
COMP_GT
COMP_GEQ
COMP_LT
COMP_LEQ
BOP_NOT
BOP_AND
BOP_OR
SOP_CONCAT
ASSIGN
COMMA
SEMI
COLON
WILDCARD
ARROW
QUESTION_MARK
PERIOD
TYPE
NEWLINE
FLOAT
INT
STRING
BOOL
NIL
ID
COMMENT
WS

rule names:
program
stat
patternmatch
patterneval
pattern
if
elif
else
block
range
each_range
pair
expr
atom
arg_list
param_list
param
sep


atn:
[4, 1, 48, 371, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 3, 0, 45, 8, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 1, 3, 1, 53, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 95, 8, 2, 10, 2, 12, 2, 98, 9, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 2, 3, 2, 108, 8, 2, 1, 2, 1, 2, 5, 2, 112, 8, 2, 10, 2, 12, 2, 115, 9, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 5, 2, 133, 8, 2, 10, 2, 12, 2, 136, 9, 2, 1, 2, 5, 2, 139, 8, 2, 10, 2, 12, 2, 142, 9, 2, 1, 2, 5, 2, 145, 8, 2, 10, 2, 12, 2, 148, 9, 2, 1, 2, 5, 2, 151, 8, 2, 10, 2, 12, 2, 154, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 3, 1, 3, 3, 3, 167, 8, 3, 1, 3, 5, 3, 170, 8, 3, 10, 3, 12, 3, 173, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 179, 8, 4, 1, 4, 1, 4, 3, 4, 183, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 197, 8, 8, 10, 8, 12, 8, 200, 9, 8, 1, 8, 1, 8, 3, 8, 204, 8, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 8, 1, 8, 5, 8, 213, 8, 8, 10, 8, 12, 8, 216, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 223, 8, 9, 10, 9, 12, 9, 226, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 231, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 241, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 250, 8, 12, 10, 12, 12, 12, 253, 9, 12, 3, 12, 255, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 264, 8, 12, 1, 12, 1, 12, 3, 12, 268, 8, 12, 1, 12, 1, 12, 3, 12, 272, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 277, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 13, 1, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 339, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 344, 8, 14, 10, 14, 12, 14, 347, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 352, 8, 15, 10, 15, 12, 15, 355, 9, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 3, 15, 362, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 367, 8, 16, 1, 17, 1, 17, 1, 17, 0, 1, 24, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 2, 2, 0, 35, 35, 39, 39, 2, 0, 33, 33, 40, 40, 424, 0, 39, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 178, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 191, 1, 0, 0, 0, 16, 194, 1, 0, 0, 0, 18, 217, 1, 0, 0, 0, 20, 227, 1, 0, 0, 0, 22, 240, 1, 0, 0, 0, 24, 276, 1, 0, 0, 0, 26, 338, 1, 0, 0, 0, 28, 340, 1, 0, 0, 0, 30, 361, 1, 0, 0, 0, 32, 363, 1, 0, 0, 0, 34, 368, 1, 0, 0, 0, 36, 38, 3, 34, 17, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 48, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 3, 2, 1, 0, 43, 45, 3, 34, 17, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 13, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 46, 0, 0, 55, 56, 5, 31, 0, 0, 56, 86, 3, 24, 12, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 18, 9, 0, 59, 60, 3, 16, 8, 0, 60, 86, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 20, 10, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 26, 13, 0, 66, 67, 3, 16, 8, 0, 67, 86, 1, 0, 0, 0, 68, 69, 5, 6, 0, 0, 69, 70, 3, 24, 12, 0, 70, 71, 3, 16, 8, 0, 71, 86, 1, 0, 0, 0, 72, 76, 3, 10, 5, 0, 73, 75, 3, 12, 6, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 81, 3, 14, 7, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 86, 1, 0, 0, 0, 82, 86, 3, 4, 2, 0, 83, 86, 5, 16, 0, 0, 84, 86, 3, 24, 12, 0, 85, 52, 1, 0, 0, 0, 85, 57, 1, 0, 0, 0, 85, 61, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 72, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 88, 5, 39, 0, 0, 88, 90, 5, 34, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 3, 24, 12, 0, 92, 96, 5, 37, 0, 0, 93, 95, 5, 40, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 103, 5, 36, 0, 0, 100, 102, 5, 40, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 5, 13, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 113, 5, 46, 0, 0, 110, 112, 5, 40, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 120, 5, 34, 0, 0, 117, 119, 5, 40, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 134, 3, 6, 3, 0, 124, 128, 5, 32, 0, 0, 125, 127, 5, 40, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 133, 3, 6, 3, 0, 132, 124, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 40, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 146, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 32, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 40, 0, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 5, 1, 0, 0, 0, 157, 161, 3, 8, 4, 0, 158, 160, 5, 40, 0, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 36, 0, 0, 165, 167, 1, 0, 0, 0, 166, 157, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 171, 1, 0, 0, 0, 168, 170, 5, 40, 0, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 3, 24, 12, 0, 175, 7, 1, 0, 0, 0, 176, 177, 7, 0, 0, 0, 177, 179, 5, 34, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 183, 3, 24, 12, 0, 181, 183, 5, 35, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 9, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 3, 16, 8, 0, 187, 11, 1, 0, 0, 0, 188, 189, 5, 8, 0, 0, 189, 190, 3, 10, 5, 0, 190, 13, 1, 0, 0, 0, 191, 192, 5, 8, 0, 0, 192, 193, 3, 16, 8, 0, 193, 15, 1, 0, 0, 0, 194, 198, 5, 9, 0, 0, 195, 197, 3, 34, 17, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 2, 1, 0, 202, 204, 3, 34, 17, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 214, 5, 10, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 17, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 31, 0, 0, 219, 224, 5, 42, 0, 0, 220, 221, 5, 32, 0, 0, 221, 223, 5, 42, 0, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 19, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 230, 5, 46, 0, 0, 228, 229, 5, 32, 0, 0, 229, 231, 5, 46, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 21, 1, 0, 0, 0, 232, 233, 5, 46, 0, 0, 233, 234, 5, 31, 0, 0, 234, 241, 3, 24, 12, 0, 235, 236, 3, 26, 13, 0, 236, 237, 5, 31, 0, 0, 237, 238, 3, 24, 12, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 24, 12, 0, 240, 232, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 23, 1, 0, 0, 0, 242, 243, 6, 12, -1, 0, 243, 244, 5, 27, 0, 0, 244, 277, 3, 24, 12, 13, 245, 254, 5, 11, 0, 0, 246, 251, 3, 22, 11, 0, 247, 248, 5, 32, 0, 0, 248, 250, 3, 22, 11, 0, 249, 247, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 246, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 277, 5, 12, 0, 0, 257, 258, 5, 46, 0, 0, 258, 259, 5, 11, 0, 0, 259, 260, 3, 24, 12, 0, 260, 261, 5, 12, 0, 0, 261, 277, 1, 0, 0, 0, 262, 264, 5, 13, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 14, 0, 0, 266, 268, 5, 46, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 5, 1, 0, 0, 270, 272, 3, 30, 15, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 2, 0, 0, 274, 277, 3, 16, 8, 0, 275, 277, 3, 26, 13, 0, 276, 242, 1, 0, 0, 0, 276, 245, 1, 0, 0, 0, 276, 257, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 319, 1, 0, 0, 0, 278, 279, 10, 18, 0, 0, 279, 280, 5, 17, 0, 0, 280, 318, 3, 24, 12, 19, 281, 282, 10, 17, 0, 0, 282, 283, 5, 18, 0, 0, 283, 318, 3, 24, 12, 18, 284, 285, 10, 16, 0, 0, 285, 286, 5, 19, 0, 0, 286, 318, 3, 24, 12, 17, 287, 288, 10, 15, 0, 0, 288, 289, 5, 20, 0, 0, 289, 318, 3, 24, 12, 16, 290, 291, 10, 14, 0, 0, 291, 292, 5, 30, 0, 0, 292, 318, 3, 24, 12, 15, 293, 294, 10, 12, 0, 0, 294, 295, 5, 28, 0, 0, 295, 318, 3, 24, 12, 13, 296, 297, 10, 11, 0, 0, 297, 298, 5, 29, 0, 0, 298, 318, 3, 24, 12, 12, 299, 300, 10, 10, 0, 0, 300, 301, 5, 21, 0, 0, 301, 318, 3, 24, 12, 11, 302, 303, 10, 9, 0, 0, 303, 304, 5, 22, 0, 0, 304, 318, 3, 24, 12, 10, 305, 306, 10, 8, 0, 0, 306, 307, 5, 23, 0, 0, 307, 318, 3, 24, 12, 9, 308, 309, 10, 7, 0, 0, 309, 310, 5, 24, 0, 0, 310, 318, 3, 24, 12, 8, 311, 312, 10, 6, 0, 0, 312, 313, 5, 25, 0, 0, 313, 318, 3, 24, 12, 7, 314, 315, 10, 5, 0, 0, 315, 316, 5, 26, 0, 0, 316, 318, 3, 24, 12, 6, 317, 278, 1, 0, 0, 0, 317, 281, 1, 0, 0, 0, 317, 284, 1, 0, 0, 0, 317, 287, 1, 0, 0, 0, 317, 290, 1, 0, 0, 0, 317, 293, 1, 0, 0, 0, 317, 296, 1, 0, 0, 0, 317, 299, 1, 0, 0, 0, 317, 302, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 317, 308, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 46, 0, 0, 323, 325, 5, 1, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 339, 5, 2, 0, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 24, 12, 0, 330, 331, 5, 2, 0, 0, 331, 339, 1, 0, 0, 0, 332, 339, 5, 42, 0, 0, 333, 339, 5, 41, 0, 0, 334, 339, 5, 43, 0, 0, 335, 339, 5, 44, 0, 0, 336, 339, 5, 45, 0, 0, 337, 339, 5, 46, 0, 0, 338, 322, 1, 0, 0, 0, 338, 328, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 27, 1, 0, 0, 0, 340, 345, 3, 24, 12, 0, 341, 342, 5, 32, 0, 0, 342, 344, 3, 24, 12, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 29, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 353, 3, 32, 16, 0, 349, 350, 5, 32, 0, 0, 350, 352, 3, 32, 16, 0, 351, 349, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 32, 0, 0, 357, 359, 5, 15, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 362, 5, 15, 0, 0, 361, 348, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 31, 1, 0, 0, 0, 363, 366, 5, 46, 0, 0, 364, 365, 5, 31, 0, 0, 365, 367, 3, 24, 12, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 33, 1, 0, 0, 0, 368, 369, 7, 1, 0, 0, 369, 35, 1, 0, 0, 0, 45, 39, 44, 48, 52, 76, 80, 85, 89, 96, 103, 107, 113, 120, 128, 134, 140, 146, 152, 161, 166, 171, 178, 182, 198, 203, 207, 214, 224, 230, 240, 251, 254, 263, 267, 271, 276, 317, 319, 325, 338, 345, 353, 358, 361, 366]